# Gerador de Vetor Aleat칩rio em C

## 游늷 Descri칞칚o
Este programa gera um vetor `A` com **20 n칰meros aleat칩rios** entre **1 e 50** e exibe os valores na tela.

## 游 Como funciona?
1. Inicializa a **semente do gerador de n칰meros aleat칩rios** com `srand(time(NULL))`.  
2. Gera **20 n칰meros aleat칩rios** entre `1 e 50` usando `rand() % 50 + 1`.  
3. Exibe os valores na tela de forma formatada.  

## 游눹 Exemplo de Sa칤da:
Gerando os n칰meros do vetor A: 12 7 3 45 50 8 22 39 41 19 33 10 21 18 6 25 16 48 14 29

